dots := $(wildcard */query-plan/*.dot)

pngs := $(patsubst %.dot, %.png, $(dots))
pngs := $(patsubst %.dot, %.svg, $(dots))

all: png

png: $(pngs)

svg: $(svgs)

%.png: %.dot
	dot -Tpng -size=2000 $< > $@

%.svg: %.dot
	dot -Tsvg $< > $@

clean:
	rm $(pngs)
